# playing-cards

./: .gitignore  README.md  pom.xml
big-2/: pom.xml
big-2-api/: Dockerfile  pom.xml
big-2-api/src/main/java/com/gmo/big2/api/: Application.java
big-2-api/src/main/java/com/gmo/big2/api/annotation/: AdminRequired.java  LoginNotRequired.java
big-2-api/src/main/java/com/gmo/big2/api/config/: AuthConfig.java  CompletedGameStoreConfig.java  MySqlStoreConfig.java  RedisStoreConfig.java  WebMvcConfig.java  WebSocketConfig.java
big-2-api/src/main/java/com/gmo/big2/api/controller/: Big2GameController.java  IndexController.java  UserAuthenticationController.java
big-2-api/src/main/java/com/gmo/big2/api/servlet/: JwtAuthenticationHandlerInterceptor.java  ServletAuthUtils.java
big-2-api/src/main/java/com/gmo/big2/api/store/: GameStore.java  InMemoryGameStore.java  InMemoryPlayerStore.java  ObjectMapperSingleton.java  PlayerStore.java  RedisGameStore.java  RedisPlayerStore.java
big-2-api/src/main/java/com/gmo/big2/api/support/: GameResultsCsvResponseWriter.java
big-2-api/src/main/resources/: application.properties  log4j.properties
big-2-auth/: pom.xml
big-2-auth-entities/: pom.xml
big-2-auth-entities/src/main/java/com/gmo/big2/auth/entities/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationSessionToken.java  RegistrationRequest.java  Role.java  User.java
big-2-auth/src/main/java/com/gmo/big/two/auth/api/: JsonWebTokenAuthenticationProvider.java
big-2-auth/src/main/java/com/gmo/big/two/auth/entities/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationSessionToken.java  RegistrationRequest.java  Role.java  User.java
big-2-auth/src/main/java/com/gmo/big/two/auth/impl/: StaticJsonWebTokenAuthenticationProvider.java
big-2-auth/src/main/java/com/gmo/big/two/auth/store/: InMemoryUserAuthStore.java  RedisUserAuthStore.java  UserAuthStore.java
big-2-auth/src/main/java/com/gmo/big/two/auth/utils/: JwtUtils.java  Utils.java
big-2-store/: pom.xml
big-2-store/src/main/java/com/gmo/big2/store/game/: CompletedGameStore.java  MySqlCompletedGameStore.java
big-2-store/src/main/java/com/gmo/big2/store/mysql/schema/jooq/: BigTwo.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
big-2-store/src/main/java/com/gmo/big2/store/mysql/schema/jooq/tables/: Game.java  GamePlayer.java  GamePlayerGroup.java  Player.java  PlayerGroup.java  PlayerScore.java
big-2-store/src/main/java/com/gmo/big2/store/mysql/schema/jooq/tables/records/: GamePlayerGroupRecord.java  GamePlayerRecord.java  GameRecord.java  PlayerGroupRecord.java  PlayerRecord.java  PlayerScoreRecord.java
big-2-store/src/main/java/com/gmo/big2/store/mysql/support/: InstantConverter.java  UUIDBinaryConverter.java
big-2-store/src/main/java/com/gmo/big2/store/user/: InMemoryUserAuthStore.java  MySqlUserAuthStore.java  RedisUserAuthStore.java  UserAuthStore.java
big-2-store/src/main/resources/big2/schema/: V1__init.sql
big-2/src/main/java/com/gmo/big/two/: Big2DeckFactory.java  Big2Exception.java  Big2Game.java  Big2GameLobby.java  Big2GameView.java  Big2HandComparator.java  Big2Play.java  ClassicGameScorer.java  ClassicHandScorer.java  GameScorer.java  HandPredicate.java  HandScorer.java
big-2/src/main/java/com/gmo/big/two/bot/: Big2Bot.java  VerySimpleBot.java
big-2/src/main/java/com/gmo/big/two/tool/: Big2CliGame.java
big-2/src/main/java/com/gmo/big/two/util/: PossiblePlaysCalculator.java
big-2/src/test/java/com/gmo/big/two/: ClassicGameScorerTest.java  ClassicHandScorerTest.java
big-2/src/test/java/com/gmo/big/two/util/: PossiblePlaysCalculatorTest.java
playing-cards/: pom.xml
playing-cards/src/main/java/com/gmo/playing/cards/: Card.java  CardRank.java  Deck.java  GameResult.java  GameResults.java  Hand.java  HandView.java  LeaderboardEntry.java  NewGameResult.java  Player.java  PlayerScore.java  Suit.java  Table.java
playing-cards/src/test/java/com/gmo/playing/cards/: DeckTest.java
