<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmo</groupId>
        <artifactId>playing-cards-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>big-2-store</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gmo</groupId>
            <artifactId>big-2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gmo</groupId>
            <artifactId>big-2-auth-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.10.7</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
            <exclusions>
                <!-- brings version 2.6.0 of protobuf, this isn't required by the connector unless using the XDev
                     API as documented on their website -->
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jooq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.10.7</version>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>
                                    jdbc:mysql://localhost:3306/big_two?useSSL=false&amp;serverTimezone=UTC
                                </url>
                                <user>root</user>
                                <password></password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.util.JavaGenerator</name>
                                <database>
                                    <name>org.jooq.util.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <inputSchema>big_two</inputSchema>
                                    <recordTimestampFields />
                                    <outputSchemaToDefault>false</outputSchemaToDefault>
                                    <forcedTypes>
                                        <forcedType>
                                            <userType>java.util.UUID</userType>
                                            <expression>.*_uuid.*</expression>
                                            <converter>com.gmo.big2.store.mysql.support.UUIDBinaryConverter</converter>
                                        </forcedType>
                                        <forcedType>
                                            <userType>java.time.Instant</userType>
                                            <expression>.*_epoch_ms$</expression>
                                            <converter>com.gmo.big2.store.mysql.support.InstantConverter</converter>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <deprecated>false</deprecated>
                                    <records>true</records>
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <fluentSetters>true</fluentSetters>
                                </generate>
                                <target>
                                    <packageName>com.gmo.big2.store.mysql.schema.jooq</packageName>
                                    <directory>src/main/java</directory>
                                </target>
                            </generator>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jooq-codegen</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
